* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}      
      body {
        margin: 0;
        font-size: 14px;
        background: linear-gradient(120deg, #e1e7ec 0%, #86898d 50%, #f4f5f7 100%);
    }
    .titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px; 
        margin-bottom: 20px;
        text-align: center;
    }
    .titulo h1 {
        margin: 0;
        font-size: 2.5rem;
        flex-grow: 0.80;
        text-align: center;
        text-transform: capitalize; 
    }
    .carrito-img {
        margin-top: 9px;
        width: 55px; 
        height: 55px;
        cursor: pointer;
    }
    h2 {
        text-align: center;
        font-size: 50px;
    }
    .navegacion  {
        width: 100%;
        height: 39px;
        background-position: fixed;
        margin-bottom: 20px;
    }
   .nav ul {
    margin: auto;
   }
   .nav ul li {
    display: inline-block;
    font-size: 20px;
    margin: 0px 25px;
   }
   a {
  text-decoration: none; 
  color: #000;
  font-size: 28px;   
   }
   .nav ul li a:hover {
    color: #335ee9;
    cursor: pointer;
   }
    .main {
        width: 100%;
        height: 250px;
    }
    .d-block {
        width: 100%;
        height: 330 px;
        max-height: 500px;
        object-fit: cover;
    }
   .box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20.5rem;
   }
   /* Inicio del media query Dise√±o responsive */
   @media (max-width: 450px) {
    a {
        font-size: 10px;
    }
   .titulo h1{
    font-size: 1.5rem;
   }
   .titulo img {
    width: 25px;
    height: 25px;
   }
   .navegacion {
    width: 100%;
   }
   .box-container {
    margin-top: 300px;
   }
   }
    @media (max-width: 450px) {
        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
            width: 100%;
            margin: auto; 
            margin-bottom: 2rem; 
        }
        body .main {
            margin: auto;
            width: 100vw;
        }
    }
    @media (max-width:726px){
          .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }
        .box {
            width: 100%;
            margin: auto;
            margin-bottom: 1rem;
        }
        body .main {
            margin: auto;
            width: 100vw;
        }
        .nav a {
            font-size: 19px;
        }
    }
    @media (max-width:918px) {
        body {
            width: 100%;
        }
        body .main {
            width: 100%;
        }
        .titulo {
            display: flex;
            width: 100%;
        }
        .box-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin: auto;
        }
        .box  {
            width: 48%;
            margin: 1% 5% 5%;
        }
    }    
/* fin del media query */
    .card {
        width: 100%;
        height: auto;
    }
    .box {
        width: 15em;
        height: 25em;
        margin: 15px;
        margin-bottom: 5rem;
    }
    .box-1 {
        background-color: #fff;

    }
    .box-2 {
        background-color: #fff;
    }
    .box-3 {
        background-color: #fff;
    }
    p{ 
        justify-content: center;
        font-size: medium;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .card {
        height: auto;
    }
    .card-title {
        text-align: center;
        height: auto;
    }
    .box-1 .card img {
        width: 222px;
        height: 222px;
    }
    .card img {
        width: 222px;
        height: 222px;
        background-position: cover;
    }
    .card-body {
        text-align: center;
    }
    .card-text {
        height: 20%;
    }
    a {
        margin: auto;
    }
    input[type="number"]{
        width: 50px;
    }
    .btn .btn-danger {
        width: 55px;
        font-size: 15px;
    }
    #totalCarrito {
        text-align: center;
    }
    .modal-header h5 {
        display: flex;
        margin: auto;
        margin-left: 13rem;
    }
    /* codigo css pagina  */
    .container {
        width: auto;
        height: auto;
    }
    .formulario {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin: auto;
        height: 400px;
        width: 100%;
        background-color: #000;
    }
    .formulario h1 {
        margin-top: 1rem;
    }
    .formulario form {
        display: flex;
        margin: auto;
        width: 750px;
        max-height: 620px;
        flex-direction: column;
        border: #000 solid 2px;
        background-color: #ccf;
        background: linear-gradient(120deg, #e1e7ec 0%, #86898d 50%, #f4f5f7 100%);
        border-radius: 20px;

    }
    .flex .form-control {
        margin: auto;
        width: 80%;
        max-height: 55%;
        margin-top: 35px;
        padding: 4px;
        border-radius: 20px;
        text-align: center;
    }
    .formulario .btn {
        margin: auto;
        width: 40%;
        height: 15%;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 2px;
    }